# springcloud-demo

./: pom.xml
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/cn/ibona/springcloudcommons/: SpringcloudCommonsApplication.java
springcloud-commons/src/main/java/cn/ibona/springcloudcommons/entity/: Project.java
springcloud-commons/src/test/java/cn/ibona/springcloudcommons/: SpringcloudCommonsApplicationTests.java
springcloud-project-comsumer-80/: pom.xml
springcloud-project-comsumer-80/src/main/java/cn/ibona/springcloudprojectcomsumer80/: SpringcloudProjectComsumer80Application.java
springcloud-project-comsumer-80/src/main/java/cn/ibona/springcloudprojectcomsumer80/controller/: ProjectControllerConsumer.java
springcloud-project-comsumer-80/src/main/java/cn/ibona/springcloudprojectcomsumer80/service/: ProjectClientService.java  ProjectClientServiceFallbackFactory.java
springcloud-project-comsumer-80/src/main/resources/: application.yml
springcloud-project-comsumer-80/src/test/java/cn/ibona/springcloudprojectcomsumer80/: SpringcloudProjectComsumer80ApplicationTests.java
springcloud-project-hystrix-dashboard-9001/: pom.xml
springcloud-project-hystrix-dashboard-9001/src/main/java/cn/ibona/springcloudprojecthystrixdashboard9001/: SpringcloudProjectHystrixDashboard9001Application.java
springcloud-project-hystrix-dashboard-9001/src/test/java/cn/ibona/springcloudprojecthystrixdashboard9001/: SpringcloudProjectHystrixDashboard9001ApplicationTests.java
springcloud-project-provider-8081/: pom.xml
springcloud-project-provider-8081/src/main/java/cn/ibona/springcloudprojectprovider8081/: SpringcloudProjectProvider8081Application.java
springcloud-project-provider-8081/src/main/resources/: application.yml
springcloud-project-provider-8081/src/main/resources/mapper/: ProjectMapper.xml
springcloud-project-provider-8081/src/test/java/cn/ibona/springcloudprojectprovider8081/: SpringcloudProjectProvider8081ApplicationTests.java
springcloud-project-provider-8082/: pom.xml
springcloud-project-provider-8082/src/main/java/cn/ibona/springcloudprojectprovider8082/: SpringcloudProjectProvider8082Application.java
springcloud-project-provider-8082/src/main/resources/: application.yml
springcloud-project-provider-8082/src/main/resources/mapper/: ProjectMapper.xml
springcloud-project-provider-8082/src/test/java/cn/ibona/springcloudprojectprovider8082/: SpringcloudProjectProvider8082ApplicationTests.java
springcloud-project-provider-8083/: pom.xml
springcloud-project-provider-8083/src/main/java/cn/ibona/springcloudprojectprovider8083/: SpringcloudProjectProvider8083Application.java
springcloud-project-provider-8083/src/main/resources/: application.yml
springcloud-project-provider-8083/src/main/resources/mapper/: ProjectMapper.xml
springcloud-project-provider-8083/src/test/java/cn/ibona/springcloudprojectprovider8083/: SpringcloudProjectProvider8083ApplicationTests.java
springcloud-project-provider-hystrix-8081/: pom.xml
springcloud-project-provider-hystrix-8081/src/main/resources/: application.yml
springcloud-project-provider-hystrix-8081/src/main/resources/mapper/: ProjectMapper.xml
springcloud-project-zuul-gateway-9000/: pom.xml
springcloud-project-zuul-gateway-9000/src/main/resources/: application.yml
(+22 files in other folders)
